# master-tests

./: README.md  TestesDeSoftware.sln
01 - Teste de Unidade/Demo/: Funcionario.cs
01 - Teste de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
01 - Teste de Unidade/Feature/: Class1.cs  Feature.csproj
01 - Teste de Unidade/Feature.Tests/: Feature.Tests.csproj  Features.Tests.csproj
01 - Teste de Unidade/Feature.Tests/01 - Traits/: ClienteTests.cs
01 - Teste de Unidade/Feature.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Teste de Unidade/Feature.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
01 - Teste de Unidade/Feature.Tests/04 - Dados Humanos/: ClienteTestsBogusFixture.cs
01 - Teste de Unidade/Feature.Tests/05 - Mock/: ClienteServiceTests.cs
01 - Teste de Unidade/Feature.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Teste de Unidade/Feature.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
01 - Teste de Unidade/Feature.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
01 - Teste de Unidade/Feature.Tests/09 - Code Coverage/: CpfValidationTests.cs
01 - Teste de Unidade/Feature/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
01 - Teste de Unidade/Features/Clientes/: Cliente.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
02 - TDD/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
02 - TDD/NerdStore.Vendas.Infra/: NerdStore.Vendas.Infra.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs
02 - TDD/src/NerdStore.Core/Messages/: Command.cs  Event.cs
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
02 - TDD/src/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
02 - TDD/src/NerdStore.Vendas.Infra/: MediatorExtension.cs  NerdStore.Vendas.Infra.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Infra/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
02 - TDD/src/NerdStore.Vendas.Infra/Migrations/: 20241030225418_Initial.Designer.cs  20241030225418_Initial.cs  VendasContextModelSnapshot.cs
02 - TDD/src/NerdStore.Vendas.Infra/Repository/: PedidoRepository.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Infra/: CatalogoContext.cs  NerdStore.Catalogo.Infra.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Infra/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Infra/Migrations/: 20241030225550_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Infra/Repository/: ProdutoRepository.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoControllerAPI.cs  VitrineController.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: IntegrationTestsFixture.cs  NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs  TestsExtensions.cs
04 - BDD - Testes de Automação/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json
04 - BDD - Testes de Automação/tests/NerdStore.BDD.Tests/Config/: AutomacaoWebTestsFixture.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
04 - BDD - Testes de Automação/tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
04 - BDD - Testes de Automação/tests/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature  CadastroDeUsuario.feature.cs  CadastroDeUsuarioSteps.cs  CadastroDeUsuarioTela.cs  CommonSteps.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  LoginDeUsuarioSteps.cs  LoginUsuarioTela.cs  Usuario_CadastroDeUsuarioSteps.cs  Usuario_LoginDeUsuarioSteps.cs
